<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LocalSend</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="text">
         <string>&lt;html&gt;&lt;p align=&quot;center&quot;&gt;
&lt;span style=&quot;font-size:15pt; font-weight:300; color:#2196f3;&quot;&gt;LocalSend&lt;/span&gt;
&lt;/p&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendButton">
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingsButton">
        <property name="text">
         <string>设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="receiveButton">
        <property name="text">
         <string>接收</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>




      <widget class="QWidget" name="pageSend">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="lblSubtitle">
          <property name="text">
           <string>&lt;html&gt;&lt;p align=&quot;center&quot;&gt;
&lt;span style=&quot;font-size:12pt; color:#555;&quot;&gt;跨平台局域网文件传输&lt;/span&gt;
&lt;/p&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="line">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QLabel" name="lblSelection">
            <property name="text">
             <string>选择发送内容</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QPushButton" name="btnSendFile">
              <property name="text">
               <string>文件</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSendFolder">
              <property name="text">
               <string>文件夹</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSendText">
              <property name="text">
               <string>文本</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="lblDevicesTitle">
              <property name="text">
               <string>附近的设备</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnrefresh">
              <property name="text">
               <string>刷新</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListView" name="fileListView"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>





      <widget class="QWidget" name="pageReceive">
       <layout class="QVBoxLayout">
        <item>
         <widget class="QLabel" name="lblReceiveTitle">
          <property name="text">
           <string>&lt;h3&gt;接收文件&lt;/h3&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>保存路径：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="editSavePath">
            <property name="placeholderText">
             <string>请选择接收文件保存路径</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnChooseSavePath">
            <property name="text">
             <string>选择</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lblReceiveStatus">
          <property name="text">
           <string>状态：未开始接收</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="receiveListView"/>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QPushButton" name="btnStartReceive">
            <property name="text">
             <string>开始接收</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStopReceive">
            <property name="text">
             <string>停止接收</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>







      <widget class="QWidget" name="pageSettings">
       <layout class="QVBoxLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>设置页面（设备名 / 端口 / 保存路径）</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
